@limegreen: rgb(0,255,0);
@scale: 150px;
@radius: @scale;
@width: @scale;
@height: @scale * 4/3;
.battery2-outer {
	border: teal 1px solid;
	width: 300px;
	height: 350px;
	margin: 0 auto;
}
.battery-container {
	// 修改@scale需要同步更改js的scale参数
	// 否则小球分布不均匀
	width: @width;
	height: @height;
	position: relative;
	margin: 0 auto;
	margin-top: 2*@scale/3;
	box-shadow: 0 0 5px lightgrey;
	background-color: white;
	.big-circle {
		width: @radius;
		height: @radius;
		line-height: @radius;
		border-radius: @radius;
		top: -@radius / 2;
		font-size: 30px;
		position: absolute;
		z-index: 10;
		text-align: center;
		background-color: white;
		animation: breathe 3s linear infinite;
	}
	.circle-container {
		width: 100%;
		height: 100%;
		background-color: white;
		position: relative;
		filter: contrast(20); // contrast + blur 实现融合效果
		// decoration作用是帮助大圆实现融合效果
		.decoration {
			width: @radius;
			height: @radius;
			border-radius: @radius;
			position: absolute;
			background-color: @limegreen;
			filter: blur(6px);
			animation: upAndDown 2s ease infinite;
		}
		// 小圆球的静态初始样式
		.circles {
			filter: blur(6px);
			background-color: @limegreen;
			position: absolute;
		}
		// 底座
		.bottom {
			width: @radius;
			height: @radius / 3;
			border-radius: 50% e('/') 100% 100% 0 0;
			position: absolute;
			bottom: -1px;
			background-color: @limegreen;
			filter: blur(6px);
		}
	}
}
// 通过内外阴影变化模拟旋转呼吸效果
@keyframes breathe {
	from, to {
		box-shadow: 3px 3px 20px @limegreen inset,
					-3px -3px @limegreen;
	}
	25% {
		box-shadow: -3px 3px 20px @limegreen inset,
					3px -3px @limegreen;
	}
	50% {
		box-shadow: -3px -3px 20px @limegreen inset,
					3px 3px @limegreen;
	}
	75% {
		box-shadow: 3px -3px 20px @limegreen inset,
					3px -3px @limegreen;
	}
}
// .decoration的上下位移动画
@keyframes upAndDown {
	from, to {
		top: -@scale/2 + 3px;
	}
	50% {
		top: -@scale/2 + 8px;
	}
}
