@keyframes rotateAndUp {
	0% {
		margin-top: -50px;
	}
	100% {
		margin-top: -215px;
		transform: rotate(360deg);
	}
}
@keyframes charge {
	0% {
		margin-top: 100px;
		background-color: red;
	}
	50% {
		margin-top: 25px;
		background-color: orange;
	}
	100% {
		margin-top: -50px;
		background-color: limegreen;
	}
}
.battery1-outer {
	border: teal 1px solid;
	width: 300px;
	height: 350px;
	margin: 0 auto;
}
#battery1 {
	width: 100px;
	height: 150px;
	margin: 0 auto;
	position: relative;
	// 边框阴影效果
	.border-shadow {
		border: lightgrey 2px solid;
		box-shadow: 0 0 10px lightgrey;
	}
	// 电池正极
	.battery-anode {
		width: 20px;
		height: 10px;
		border-radius: 5px 5px 0 0;
		.border-shadow;
		border-bottom: 0;
		position: absolute;
		top: -10px;
		left: 35px;
	}
	// 电池体
	.battery-body {
		height: 150px;
		margin: 100px auto 0 auto;
		border-radius: 15px;
		.border-shadow;
		overflow: hidden;
		position: relative;
		// 电量
		.charge {
			width: 100px;
			height: 200px;
			animation: charge 8s linear infinite;
		}
		// 波浪效果
		.wave {
			opacity: 0.9;
			width: 200px;
			height: 200px;
			border-radius: 65px;
			background-color: white;
			position: absolute;
			left: -50px;
			animation: rotateAndUp 8s linear infinite;
		}
	}
}